PORT=4000
NODE_ENV="development"


# Database
# DB_PASSWORD=node_123
# DB_USER=dolphicode
# DB_NAME=ecommerce-node
DB_URI=mongodb+srv://dolphicode:node_123@cluster0.xudmo57.mongodb.net/?appName=Cluster0